{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LimedikaConnection": "Server=(localdb)\\mssqllocaldb;Database=Limedika;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PostItApi": {
    "Url": "https://api.postit.lt/",
    "Key": "postit.lt-examplekey"
  } 
}
